# Personal-Projects

./: .gitignore  README.md
Assignment Submission System/: README.md  assignment_app.py  assignment_driver.py
Health Service Manager/: README.md  pom.xml
Health Service Manager/src/main/java/com/medical/: CoreClasses.java  DarkLightSwitchIcon.java  MedicalGUI.java
Web Audio Visualizer/: animations.js  index.html  player.js  styles.css
